{
  "host": "e78d0115-bcad-4c82-b1ed-051f10fe3a2c-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1wV375t4QKeZmYJuD",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "h5yjX2za6u3PUrCp1",
  "csvLocation": "./data",
  "pfxCertPassword": "m30fKv2OFVXl9JTt4"
}
