# natter

./: build.gradle  settings.gradle
.run/: Run All Tests.run.xml  Run App.run.xml  Run unit tests with coverage.run.xml  RunCucumberTest.run.xml
natter-api/: Dockerfile  build.gradle
natter-api/src/main/java/com/natter/: InitialiseDatabase.java  NatterApplication.java  SecurityConfig.java
natter-api/src/main/java/com/natter/config/: SecurityConfig.java
natter-api/src/main/java/com/natter/connection/: DataStaxAstraProperties.java
natter-api/src/main/java/com/natter/controller/: AuthController.java  NatterController.java  PrivateController.java  UserController.java
natter-api/src/main/java/com/natter/dao/: NatterDao.java  UserDao.java
natter-api/src/main/java/com/natter/dto/: CreateResponseDto.java  NatterDto.java  ResponseDto.java
natter-api/src/main/java/com/natter/exception/: DatabaseErrorException.java
natter-api/src/main/java/com/natter/model/: GoogleUserInfo.java
natter-api/src/main/java/com/natter/oauth/: CustomOAuth2UserService.java
natter-api/src/main/resources/: application.yml
nattter-functional/: build.gradle
nattter-functional/src/test/java/com/natter/functional/: RunCucumberTest.java
nattter-functional/src/test/java/com/natter/functional/config/: ComponentConfig.java  CucumberConfig.java
nattter-functional/src/test/java/com/natter/functional/models/: HttpRequest.java
nattter-functional/src/test/java/com/natter/functional/steps/: PrivateSteps.java
nattter-functional/src/test/java/com/natter/functional/util/: Client.java
nattter-functional/src/test/resources/features/: privateEndpointTest.feature
src/main/java/com/natter/: CustomOAuth2UserService.java  DataStaxAstraProperties.java  NatterApplication.java  SecurityConfig.java
src/main/java/com/natter/controller/: AuthController.java  ChatterNatterController.java  NatterController.java  UserController.java
src/main/java/com/natter/dto/: BaseResponseDto.java  GetResponseDto.java  NatterCreateResponseDto.java  NatterCreateUpdateResponseDto.java  NatterCreationResponseDto.java  NatterDto.java  NatterListResponseDto.java  ResponseDto.java  ResponseListDto.java
src/main/java/com/natter/exception/: DatabaseErrorException.java
src/main/java/com/natter/model/: User.java
src/main/java/com/natter/repository/: NatterByAuthorRepository.java  NatterByIdRepository.java  NatterListRepository.java  NatterOriginalRepository.java  NatterRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/natter/service/: CustomOidcUserService.java  DbInit.java  NatterService.java  NatterValidationService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  index.html
src/test/java/com/natter/: NatterApplicationTests.java
src/test/java/com/natter/controller/: NatterControllerTest.java
src/test/java/com/natter/service/: AuthServiceTest.java  NatterOriginalServiceTest.java  NatterOriginalValidationServiceTest.java  NatterServiceTest.java  NatterServiceTestHelper.java  NatterValidationServiceTest.java
(+70 files in other folders)
