plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}


version '0.0.1-SNAPSHOT'

dependencies {
    testImplementation project(":natter-api")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.cucumber:cucumber-java:7.3.3'
    testImplementation 'io.cucumber:cucumber-junit:7.3.3'
    testImplementation 'io.cucumber:cucumber-spring:7.3.3'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:build/reports/report.html', '--glue', 'com.natter.functional', 'src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}

bootJar.enabled = false
jar.enabled = false